# TestNG-Modular-Automation-Framework

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  testng-Runner.xml  testng-karate.xml  testng.xml
src/main/java/com/core/frameowkr/annotation/: TestDescription.java
src/main/java/com/core/framework/: Constants.java  Listener.java  Reporter.java  TestLog.java  TestNG_Base.java
src/main/java/com/core/framework/Manager/: DriverManager.java
src/main/java/com/core/framework/WebDriver/: Browser.java  DriverBuilder.java  DriverManager.java
src/main/java/com/core/framework/annotation/: TestDescription.java
src/main/java/com/core/framework/base/: TestBase.java  TestNG_Base.java
src/main/java/com/core/framework/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/core/framework/constant/: FrameworkConst.java  FrameworkConstants.java  ReportingConst.java  ReportingConstants.java
src/main/java/com/core/framework/htmlreporter/: BDDReporter.java  Reporter.java  ResultZipper.java  TestReportManager.java
src/main/java/com/core/framework/listener/: AnnotationTransformer.java  ITestReporter.java  Listener.java  RetryAnalyzer.java  TestLog.java
src/main/java/com/core/framework/testLogs/: README.md  StepLogger.java  TableLog.java
src/main/java/com/core/framework/testloggers/: StepLogger.java  TableLog.java
src/main/java/com/core/framework/webdriver/: Browser.java  DriverBuilder.java  DriverManager.java
src/main/resources/: logback.xml
src/test/java/com/core/framework/: CoreConstants.java  HTMLReporter.java  Listener.java  Reporter.java  TestLog.java  TestNG_Base.java
src/test/java/com/core/test_package/: BDDRunner.java  Runner.java  TestClass.java  TestRunner.java
src/test/java/com/core/utility/: Api.java  Constants.java  Library.java  Web.java  WebLocator.java
src/test/resources/: Execution-settings.properties  TestData.xlsx  execution-config.properties  logback-test.xml
src/test/resources/Features/: base.feature
